\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DFD diagram}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture design}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Database Schema Design}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface Design Home page}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface Design SignUp}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface Design SignIn}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Physical DFD diagram}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sucessfull SignUp}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Successful Login}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Add component by Admin}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Components}}{22}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Build Page}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces component Page}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Admin Page}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces SignIn Page}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Incorrect Password}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SignUp Page}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Searching Page}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Gantt Chart of Schedule}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces User Database}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Motherboard Database}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces External HDD}}{32}{figure.caption.42}%
