\begin{thebibliography}{1}

\bibitem{slovikosky2019pc}
David Slovikosky, Danielle Sanchez, Jonathon Davis, and Lila Bozgeyikli.
\newblock Pc builder hero: An immersive computer building workshop experience
  in virtual reality.
\newblock In {\em Companion Publication of the 2019 on Designing Interactive
  Systems Conference 2019 Companion}, pages 283--288, 2019.

\bibitem{romero2021implementing}
Gerard Romero~Bujalance.
\newblock Implementing a webpage that helps manage a custom pc build.
\newblock {B.S.} thesis, Universitat Polit{`e}cnica de Catalunya, 2021.

\bibitem{khursheed2023nice}
Sameer Khursheed, Muhammad~Moiz Khan, Lachman Das, Shazia Usmani, and Uzma
  Afzal.
\newblock Nice pc maker: An online interface to build custom pcs.
\newblock {\em KIET Journal of Computing and Information Sciences},
  6(1):65--81, 2023.

\end{thebibliography}
