\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/3declaration.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{letterofapproval/letter.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5WorkDone/WorkDone.aux}
\@input{6DiscussionandAnalysis/Discussion.aux}
\@input{7ConclusionFuture/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{29}{section.1..1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Gantt Chart of Schedule}}{29}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setup Guide to run BuildWizard Locally}{30}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running Hosted Build Wizard}{30}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MySQL Connection in our Build Wizard PHP}{31}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Database}{32}{section.1..5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces User Database}}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Motherboard Database}}{32}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces External HDD}}{32}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Supervisor Consultation Form}{33}{section.1..6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{slovikosky2019pc}{{1}{}{{}}{{}}}
\bibcite{romero2021implementing}{{2}{}{{}}{{}}}
\bibcite{khursheed2023nice}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{34}{appendix*.44}\protected@file@percent }
\gdef \@abspage@last{47}
